# Gradle-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/spgrad/gradle/project/: Application.java
src/main/java/com/spgrad/gradle/project/controller/: FunRestController.java  RestController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/spgrad/gradle/project/: ApplicationTests.java
