spring.application.name=gradle.project


server.port=8585

# Configuring the user and password to access endpoints

spring.security.user.name=user
spring.security.user.password=user

#Enabling the actuator endpoints

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

#Add custom info to the project

app.name=Spring Gradle Project
dev.name=Rahul Shah
app.version=1.0.1.SNAPSHOT